<!-- build time:Tue Dec 05 2017 21:07:11 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="XCppppl60fPQTlwxDodwZIhMarkybEgwVpcEz85KTuQ"><meta name="baidu-site-verification" content="cJcQikYZ6B"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="mask-icon" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3" color="#222"><meta name="keywords" content="CSS,Criterion,"><link rel="alternate" href="/atom.xml" title="技术分享博客" type="application/atom+xml"><meta name="description" content="一个优秀的前端开发人员，在书写 CSS 时必定要注意的重点，而不是随意的书写 CSS，这样会给自己还有他人带来困扰"><meta name="keywords" content="CSS,Criterion"><meta property="og:type" content="article"><meta property="og:title" content="CSS 代码书写顺序以及代码规范"><meta property="og:url" content="https://vxhly.github.io/2016/08/css-code-writing/index.html"><meta property="og:site_name" content="技术分享博客"><meta property="og:description" content="一个优秀的前端开发人员，在书写 CSS 时必定要注意的重点，而不是随意的书写 CSS，这样会给自己还有他人带来困扰"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2017-08-20T15:05:47.902Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CSS 代码书写顺序以及代码规范"><meta name="twitter:description" content="一个优秀的前端开发人员，在书写 CSS 时必定要注意的重点，而不是随意的书写 CSS，这样会给自己还有他人带来困扰"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.3",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://vxhly.github.io/2016/08/css-code-writing/"><title>CSS 代码书写顺序以及代码规范 | 技术分享博客</title><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>pre{position:relative;padding:0}code.has-numbering{margin-left:2.5rem}code.has-numbering::-webkit-scrollbar{display:none}.pre-numbering{margin:0;position:absolute;top:0;display:flex;flex-direction:column;justify-content:center;height:100%}.pre-numbering li{list-style-type:decimal-leading-zero!important}blockquote{color:#888;background-color:#eae6f3;border-left:1rem solid #5236a0;padding:0 1.5rem;position:relative;font-family:Roboto,sans-serif}blockquote>p{word-wrap:break-word}blockquote:after,blockquote:before{color:#392570;font-size:2.5rem;position:absolute;line-height:2.5rem}blockquote:before{content:"\201C";left:-1rem;top:0}blockquote:after{content:"\201D";right:0;bottom:-1rem}@media (max-width:760px){.post-body pre{padding:0}.post-body .pre-numbering,blockquote:after,blockquote:before{display:none}code.has-numbering{margin:0}}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">技术分享博客</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">更专注于分享</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i><br>日程表</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://vxhly.github.io/2016/08/css-code-writing/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="星火燎原@vxhly"><meta itemprop="description" content=""><meta itemprop="image" content="http://oaq0p7t2g.bkt.clouddn.com/100.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="技术分享博客"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">CSS 代码书写顺序以及代码规范</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T20:40:06+08:00">2016-08-24 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2017-08-20T23:05:47+08:00">2017-08-20 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span> </a></span></span><span id="/2016/08/css-code-writing/" class="leancloud_visitors" data-flag-title="CSS 代码书写顺序以及代码规范"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,199 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5</span></div></div></header><div class="post-body" itemprop="articleBody"><p>一个优秀的前端开发人员，在书写 CSS 时必定要注意的重点，而不是随意的书写 CSS，这样会给自己还有他人带来困扰<a id="more"></a></p><h1 id="CSS-文件的编码"><a href="#CSS-文件的编码" class="headerlink" title="CSS 文件的编码"></a>CSS 文件的编码</h1><blockquote><p>表明 CSS 文件的页面编码为 UTF-8。在 CSS 文件的最前面添加如下代码</p></blockquote><p><code>For Example:</code></p><pre><code class="html">@charset &quot;UTF-8&quot;;
</code></pre><h1 id="CSS-书写顺序"><a href="#CSS-书写顺序" class="headerlink" title="CSS 书写顺序"></a>CSS 书写顺序</h1><ul><li>位置属性 {<code>position</code>， <code>top</code>， <code>right</code>， <code>z-index</code>， <code>display</code>， <code>float</code> 等}</li><li>大小 {<code>width</code>， <code>height</code>， <code>padding</code>， <code>margin</code> 等}</li><li>文字系列 {<code>font</code>， <code>line-height</code>， <code>letter-spacing</code>，<code>color</code>，<code>text-align</code> 等}</li><li>背景 {<code>background</code>，<code>border</code> 等}</li><li>其他 {<code>animation</code>， <code>transition</code> 等}</li></ul><p><code>For Example:</code></p><pre><code class="css">/* Low */
.example {
  color: red;
  z-index: -1;
  background-color: #9e0;
  display: inline-block;
  font-size: 1.5em;
}

/* Good */
.example {
  z-index: -1;
  display: inline-block;
  font-size: 1.5em;
  color: red;
  background-color: #9e0;
}
</code></pre><h2 id="利用插件实现自动排序"><a href="#利用插件实现自动排序" class="headerlink" title="利用插件实现自动排序"></a>利用插件实现自动排序</h2><blockquote><p>使用过 Sublime text 的童鞋应该知道有一款插件 <a href="//csscomb.com/">CSScomb</a> 是用来自动排序 CSS 属性的，这是一个不错的偷懒方式，也是加快开发速度的技巧</p></blockquote><h1 id="CSS-书写规范"><a href="#CSS-书写规范" class="headerlink" title="CSS 书写规范"></a>CSS 书写规范</h1><h2 id="使用-CSS-缩写属性"><a href="#使用-CSS-缩写属性" class="headerlink" title="使用 CSS 缩写属性"></a>使用 CSS 缩写属性</h2><blockquote><p>CSS 有些属性是可以缩写的，比如 padding， margin， font 等等，这样精简代码同时又能提高用户的阅读体验。</p></blockquote><p><code>For Example:</code></p><pre><code class="css">/* Low */
.box {
  border-top-style: none;
  font-family: serif;
  font-size: 100%;
  line-height: 1.6;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0;
}

/* Good */
.box {
  border-top: 0;
  font: 100%/1.6 serif;
  padding: 0 1em 2em;
}
</code></pre><h2 id="去掉小数点前的-“0”"><a href="#去掉小数点前的-“0”" class="headerlink" title="去掉小数点前的 “0”"></a>去掉小数点前的 “0”</h2><blockquote><p>若属性的值小于 1，建议去掉小数点前的 “0”</p></blockquote><p><code>For Example:</code></p><pre><code class="css">/* Low */
.box {
  font-size: 0.8em;
}

/* Good */
.box {
  font-size: .8em;
}
</code></pre><h2 id="值为-0-时，去掉单位"><a href="#值为-0-时，去掉单位" class="headerlink" title="值为 0 时，去掉单位"></a>值为 0 时，去掉单位</h2><blockquote><p>若属性的值等于 0 时，建议去掉值后面跟着的单位</p></blockquote><p><code>For Example:</code></p><pre><code class="css">/* Low */
* {
  margin: 0px;
  padding: 0px;
}

/* Good */
* {
  margin: 0;
  padding: 0;
}
</code></pre><h2 id="简写命名"><a href="#简写命名" class="headerlink" title="简写命名"></a>简写命名</h2><blockquote><p>很多用户都喜欢简写类名，但前提是要让人看懂你的命名才能简写哦</p></blockquote><p><code>For Example:</code></p><pre><code class="css">/* Low */
.navigation {
  margin: 0 0 1em 2em;
}

.atr {
  color: #93c;
}

/* Good */
.nav {
  margin: 0 0 1em 2em;
}

.author {
  color: #93c;
}
</code></pre><h2 id="16-进制颜色代码可以缩写"><a href="#16-进制颜色代码可以缩写" class="headerlink" title="16 进制颜色代码可以缩写"></a>16 进制颜色代码可以缩写</h2><blockquote><p>有些颜色代码是可以缩写的，我们就尽量缩写吧，提高用户体验为主，简写规则：同时满足 1、2 相同，3、4 相同，5、6 相同</p></blockquote><p><code>For Example:</code></p><pre><code class="css">/* Low */
.box {
  color: #eebbcc;
}

.font {
  color: #333333;
}

/* Good */
.box {
  color: #ebc;
}

.font {
  color: #333;
}
</code></pre><h1 id="选择器命名规范"><a href="#选择器命名规范" class="headerlink" title="选择器命名规范"></a>选择器命名规范</h1><ul><li>长名称或词组可以使用中横线来为选择器命名</li><li>一律小写避免使用大写，区分于 <code>JS</code> 的函数名</li><li>强制建议使用英文，不使用拼音</li><li><p>不建议使用 <code>_</code> 下划线来命名 <code>CSS</code> 选择器，为什么呢？</p><ul><li>输入的时候少按一个 <code>shift</code> 键；</li><li>浏览器兼容问题 （比如使用 <code>_tips</code> 的选择器命名，在 <code>IE6</code> 是无效的）</li><li>能良好区分 <code>JavaScript</code> 变量命名（<code>JS</code> 变量命名是用 <code>_</code>）</li></ul></li></ul><p><code>For Example:</code></p><pre><code class="css">/* Low */
.maintitle {
  color: #e3c;
}
.main_title {
  color: #e3c;
}

/* Good */
.main-title {
  color: #e3c;
}
</code></pre><h1 id="CSS-选择器最好不要随意使用-id"><a href="#CSS-选择器最好不要随意使用-id" class="headerlink" title="CSS 选择器最好不要随意使用 id"></a>CSS 选择器最好不要随意使用 id</h1><ul><li><code>id</code> 在 <code>JS</code> 是唯一的，不能多次使用，而使用 <code>class</code> 类选择器却可以重复使用</li><li><code>id</code> 的优先级优先与 <code>class</code>，所以 <code>id</code> 应该按需使用，而不能滥用</li><li><code>id</code> 选择器多用于 <code>JS</code> 方法的调用</li></ul><p><code>For Example:</code></p><pre><code class="css">/* Low */
#info-title {
  font-size: 3em;
}

/* Good */
.info-title {
  font-size: 3em;
}
</code></pre><h1 id="为选择器添加前缀"><a href="#为选择器添加前缀" class="headerlink" title="为选择器添加前缀"></a>为选择器添加前缀</h1><ul><li>有时候可以给选择器添加一个表示状态的前缀，让语义更明了</li><li>当你在开发属于自己的 <code>CSS</code> 代码时也可以为你的 <code>CSS</code> 代码添加前缀</li></ul><p><code>For Example:</code></p><pre><code class="css">/* Low */
.whithdrawal {
  background-color: #ccc;
}

.divconent {
  width: 60rem;
  font-family: serif;
  color: #999;
}

.sapninline {
  display: inline-block;
}

/* Good */
.is-whithdrawal {
  background-color: #ccc;
}

.my-div-conent {
  width: 60rem;
  font-family: serif;
  color: #999;
}

.my-sapn-inline {
  display: inline-block;
}
</code></pre><h1 id="命名规范举例"><a href="#命名规范举例" class="headerlink" title="命名规范举例"></a>命名规范举例</h1><ul><li>所有命名一律使用小写</li><li>所有的命名一律使用英文，不使用中文或者拼音</li><li>用 <code>-</code> 代替 <code>_</code>，文件命名时尽量少用 <code>-</code></li><li>文件命名时尽量不使用缩写，除非是一眼就可以看出来该文件是干什么用</li><li>文件命名时，如有该文件的版本号，尽量要跟上，如：jquery-2.1.4.min.js</li><li>引用外部文件时，尽量选择压缩版的文件，这样可以加快网页的加载速度</li></ul><h2 id="常用的-CSS-ID-命名"><a href="#常用的-CSS-ID-命名" class="headerlink" title="常用的 CSS / ID 命名"></a>常用的 CSS / ID 命名</h2><ul><li><strong>header / footer</strong> =&gt; 头部 / 尾部</li><li><strong>content / container</strong> =&gt; 内容</li><li><strong>nav / subnav</strong> =&gt; 导航 / 子导航</li><li><strong>sidebar</strong> =&gt; 侧边栏</li><li><strong>row / column</strong> =&gt; 行 / 列</li><li><strong>top / left / bottom / right</strong> =&gt; 上 / 左 / 下 / 右</li><li><strong>logo</strong> =&gt; 标志</li><li><strong>banner</strong> =&gt; 广告</li><li><strong>main</strong> =&gt; 页面主体</li><li><strong>hot</strong> =&gt; 热点</li><li><strong>news</strong> =&gt; 新闻</li><li><strong>download</strong> =&gt; 下载</li><li><strong>menu / submenu</strong> =&gt; 菜单 / 子菜单</li><li><strong>search</strong> =&gt; 搜索</li><li><strong>friendlink</strong> =&gt; 友情链接</li><li><strong>copyright</strong> =&gt; 版权</li><li><strong>tags</strong> =&gt; 标签</li><li><strong>list</strong> =&gt; 列表</li><li><strong>loginbar</strong> =&gt; 登录条</li><li><strong>msg</strong> =&gt; 提示信息</li><li><strong>status</strong> =&gt; 状态</li></ul><h2 id="常用-CSS-JS-文件命名"><a href="#常用-CSS-JS-文件命名" class="headerlink" title="常用 CSS / JS 文件命名"></a>常用 CSS / JS 文件命名</h2><ul><li><strong>master.css</strong> =&gt; 主要的</li><li><strong>modeule.css</strong> =&gt; 模块</li><li><strong>base.css</strong> =&gt; 基本共用</li><li><strong>base.min.css</strong> =&gt; 基本共用样式表压缩版</li><li><strong>layout.css</strong> =&gt; **布局、版面</li><li><strong>themes.css</strong> =&gt; 主题</li><li><strong>font.css</strong> =&gt; 文字</li><li><strong>from.css</strong> =&gt; 表单</li><li><strong>jquery-ui-1.9.0.js</strong> =&gt; jQuery UI 的脚本，版本为 1.9.0</li><li><strong>jquery.min.js</strong> =&gt; jQuery 压缩版</li><li><strong>base.js</strong> =&gt; 基本共用</li><li><strong>from-ajax.js</strong> =&gt; 通过 Ajax 技术提交的表单</li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 星火燎原@vxhly</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://vxhly.github.io/2016/08/css-code-writing/" title="CSS 代码书写顺序以及代码规范">https://vxhly.github.io/2016/08/css-code-writing/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/CSS/" rel="tag"># CSS</a> <a href="/tags/Criterion/" rel="tag"># Criterion</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/08/html5-head-meta/" rel="next" title="HTML5 移动端头部标签"><i class="fa fa-chevron-left"></i> HTML5 移动端头部标签</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2016/08/talk-npm-on-node-js/" rel="prev" title="浅谈 Node.js 中的 npm">浅谈 Node.js 中的 npm <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(0)[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)]</script></div></div></div><div class="comments" id="comments"><div id="vcomments"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://oaq0p7t2g.bkt.clouddn.com/100.png" alt="星火燎原@vxhly"><p class="site-author-name" itemprop="name">星火燎原@vxhly</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="//github.com/vxhly" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="//weibo.com/5039312152" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="//man.linuxde.net/" title="Liunx Command" target="_blank">Liunx Command</a></li><li class="links-of-blogroll-item"><a href="//least.renwenlong.com/" title="Least CSS pre-processors" target="_blank">Least CSS pre-processors</a></li><li class="links-of-blogroll-item"><a href="//www.bootcdn.cn/" title="BootCDN" target="_blank">BootCDN</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-文件的编码"><span class="nav-number">1.</span> <span class="nav-text">CSS 文件的编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-书写顺序"><span class="nav-number">2.</span> <span class="nav-text">CSS 书写顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用插件实现自动排序"><span class="nav-number">2.1.</span> <span class="nav-text">利用插件实现自动排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-书写规范"><span class="nav-number">3.</span> <span class="nav-text">CSS 书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-CSS-缩写属性"><span class="nav-number">3.1.</span> <span class="nav-text">使用 CSS 缩写属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉小数点前的-“0”"><span class="nav-number">3.2.</span> <span class="nav-text">去掉小数点前的 “0”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值为-0-时，去掉单位"><span class="nav-number">3.3.</span> <span class="nav-text">值为 0 时，去掉单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简写命名"><span class="nav-number">3.4.</span> <span class="nav-text">简写命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-进制颜色代码可以缩写"><span class="nav-number">3.5.</span> <span class="nav-text">16 进制颜色代码可以缩写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器命名规范"><span class="nav-number">4.</span> <span class="nav-text">选择器命名规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-选择器最好不要随意使用-id"><span class="nav-number">5.</span> <span class="nav-text">CSS 选择器最好不要随意使用 id</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为选择器添加前缀"><span class="nav-number">6.</span> <span class="nav-text">为选择器添加前缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名规范举例"><span class="nav-number">7.</span> <span class="nav-text">命名规范举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的-CSS-ID-命名"><span class="nav-number">7.1.</span> <span class="nav-text">常用的 CSS / ID 命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用-CSS-JS-文件命名"><span class="nav-number">7.2.</span> <span class="nav-text">常用 CSS / JS 文件命名</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2017</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">星火燎原@vxhly</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">123.7k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span> <span id="showDays"></span></div><script>var seconds=1e3,minutes=60*seconds,hours=60*minutes,days=24*hours,years=365*days,birthDay=Date.UTC(2016,7,30,0,0,0);setInterval(function(){var e=new Date,s=e.getFullYear(),t=e.getMonth()+1,a=e.getDate(),o=e.getHours(),r=e.getMinutes(),n=e.getSeconds(),h=Date.UTC(s,t,a,o,r,n),u=h-birthDay,d=Math.floor(u/years),y=Math.floor(u/days-365*d),i=Math.floor((u-(365*d+y)*days)/hours),l=Math.floor((u-(365*d+y)*days-i*hours)/minutes),M=Math.floor((u-(365*d+y)*days-i*hours-l*minutes)/seconds);document.getElementById("showDays").innerHTML="本站已运行 "+d+" 年 "+y+" 天 "+i+" 小时 "+l+" 分钟 "+M+" 秒"},1e3)</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">new Valine({av:AV,el:"#comments",app_id:"fIfVwRc2hxTADHS46YFI60CR-gzGzoHsz",app_key:"5VpQxut10jVAkCK2XpJDeDSd",placeholder:"ヾﾉ≧∀≦)o 亲爱的小主，有何指教",notify:!0,verify:!0,path:window.location.pathname,avatar:"identicon"})</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;w<0&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("fIfVwRc2hxTADHS46YFI60CR-gzGzoHsz","5VpQxut10jVAkCK2XpJDeDSd")</script><script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0===e.length)return void o.find(t).text(0);for(var i=0;i<e.length;i++){var r=e[i],s=r.get("url"),l=r.get("time"),c=document.getElementById(s);$(c).find(t).text(l)}for(var i=0;i<n.length;i++){var s=n[i],c=document.getElementById(s),u=$(c).find(t);""==u.text()&&u.text(0)}}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var r=new e,s=new AV.ACL;s.setPublicReadAccess(!0),s.setPublicWriteAccess(!0),r.setACL(s),r.set("title",o),r.set("url",n),r.set("time",1),r.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">$(function(){hljs.initHighlighting(),$("pre code").each(function(){var n=$(this).text().split("\n").length-1,e=$("<ul/>").addClass("pre-numbering");for($(this).addClass("has-numbering").parent().append(e),i=1;i<=n;i++)e.append($("<li/>"))})})</script></body></html><!-- rebuild by neat -->