<!-- build time:Sat Dec 02 2017 15:43:08 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="XCppppl60fPQTlwxDodwZIhMarkybEgwVpcEz85KTuQ"><meta name="baidu-site-verification" content="cJcQikYZ6B"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3"><link rel="mask-icon" href="http://oaq0p7t2g.bkt.clouddn.com/code.png?v=5.1.3" color="#222"><meta name="keywords" content="Layout,Code,HTML5,"><link rel="alternate" href="/atom.xml" title="技术分享博客" type="application/atom+xml"><meta name="description" content="现已进入了 HTML5 时代，这些知识在前端开发人员眼里也就变得更加重要"><meta name="keywords" content="Layout,Code,HTML5"><meta property="og:type" content="article"><meta property="og:title" content="HTML5 的一些冷知识"><meta property="og:url" content="https://vxhly.github.io/2016/08/html5-cold-knowledge/index.html"><meta property="og:site_name" content="技术分享博客"><meta property="og:description" content="现已进入了 HTML5 时代，这些知识在前端开发人员眼里也就变得更加重要"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://oaq0p7t2g.bkt.clouddn.com/html5-1.png"><meta property="og:image" content="http://oaq0p7t2g.bkt.clouddn.com/html5-2.png"><meta property="og:updated_time" content="2017-10-02T14:09:46.041Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HTML5 的一些冷知识"><meta name="twitter:description" content="现已进入了 HTML5 时代，这些知识在前端开发人员眼里也就变得更加重要"><meta name="twitter:image" content="http://oaq0p7t2g.bkt.clouddn.com/html5-1.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.3",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://vxhly.github.io/2016/08/html5-cold-knowledge/"><title>HTML5 的一些冷知识 | 技术分享博客</title><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>pre{position:relative;padding:0}code.has-numbering{margin-left:2.5rem}code.has-numbering::-webkit-scrollbar{display:none}.pre-numbering{margin:0;position:absolute;top:0;display:flex;flex-direction:column;justify-content:center;height:100%}.pre-numbering li{list-style-type:decimal-leading-zero!important}blockquote{color:#888;background-color:#eae6f3;border-left:1rem solid #5236a0;padding:0 1.5rem;position:relative;font-family:Roboto,sans-serif}blockquote>p{word-wrap:break-word}blockquote:after,blockquote:before{color:#392570;font-size:2.5rem;position:absolute;line-height:2.5rem}blockquote:before{content:"\201C";left:-1rem;top:0}blockquote:after{content:"\201D";right:0;bottom:-1rem}@media (max-width:760px){.post-body pre{padding:0}.post-body .pre-numbering,blockquote:after,blockquote:before{display:none}code.has-numbering{margin:0}}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">技术分享博客</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">更专注于分享</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i><br>日程表</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://vxhly.github.io/2016/08/html5-cold-knowledge/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="星火燎原@vxhly"><meta itemprop="description" content=""><meta itemprop="image" content="http://oaq0p7t2g.bkt.clouddn.com/100.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="技术分享博客"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">HTML5 的一些冷知识</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-15T18:12:36+08:00">2016-08-15 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2017-10-02T22:09:46+08:00">2017-10-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span> </a></span></span><span id="/2016/08/html5-cold-knowledge/" class="leancloud_visitors" data-flag-title="HTML5 的一些冷知识"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,913 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13</span></div></div></header><div class="post-body" itemprop="articleBody"><p>现已进入了 HTML5 时代，这些知识在前端开发人员眼里也就变得更加重要<a id="more"></a></p><h1 id="HTML5-带来的好处"><a href="#HTML5-带来的好处" class="headerlink" title="HTML5 带来的好处"></a>HTML5 带来的好处</h1><p>关于新标记和语义的价值的讨论已经很多，有些人认为这些语义以及可视化表现方式没有任何意义。因为它们带来的是更复杂的代码，创造了使用这些新 HTML 代码犯新错误的机会，HTML5 新语义的价值在于提升了网站用户和这些技术之间的交互和协作的水平，这是使互联网前进的原因。</p><p>同样的道理，我们应该明白，就像 HTML5 给我们的感觉是那样酷一样，人们在其上付出了很多的努力，对未来 5 年互联网的发展寄予厚望。 今天，这些新标记和语义看起来的确是很棒，我们都很喜欢，但别忘了，任何东西都是在不断变化着来适应人们的需求，新的语言特征必须依赖于人们的使用，互联网社区的大量使用，只有这样才能使单纯的新事物变成有用的新事物。</p><h2 id="安利一个在线神器"><a href="#安利一个在线神器" class="headerlink" title="安利一个在线神器"></a>安利一个在线神器</h2><blockquote><p>快速生成标准的 HTML5 文档。<a href="http://www.initializr.com/" target="_blank" rel="external">initializr</a>，国内访问比较慢，需要翻墙</p></blockquote><h1 id="文档类型和编码"><a href="#文档类型和编码" class="headerlink" title="文档类型和编码"></a>文档类型和编码</h1><h2 id="HTML5-文档类型很简单"><a href="#HTML5-文档类型很简单" class="headerlink" title="HTML5 文档类型很简单"></a>HTML5 文档类型很简单</h2><pre><code class="html">&lt;!doctype html&gt;
</code></pre><h2 id="HTML5-使用-UTF-8-编码"><a href="#HTML5-使用-UTF-8-编码" class="headerlink" title="HTML5 使用 UTF-8 编码"></a>HTML5 使用 UTF-8 编码</h2><pre><code class="html">&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre><h1 id="HTML5-新增元素"><a href="#HTML5-新增元素" class="headerlink" title="HTML5 新增元素"></a>HTML5 新增元素</h1><h2 id="新标签"><a href="#新标签" class="headerlink" title="新标签"></a>新标签</h2><ul><li><strong>article</strong> =&gt; 定义一篇文章</li><li><strong>aside</strong> =&gt; 定义页面内容部分的侧边栏</li><li><strong>audio</strong> =&gt; 定义音频内容</li><li><strong>canvas</strong> =&gt; HTML5 画布</li><li><strong>command</strong> =&gt; 定义一个命令按钮</li><li><strong>datalist</strong> =&gt; 定义一个下拉列表</li><li><strong>details</strong> =&gt; 定义一个元素的详细内容</li><li><strong>dialog</strong> =&gt; 定义一个对话框(会话框)</li><li><strong>embed</strong> =&gt; 定义外部的可交互的内容或插件</li><li><strong>figure</strong> =&gt; 定义一组媒体内容以及它们的标题</li><li><strong>figcaption</strong> =&gt; figure 的标题</li><li><strong>footer</strong> =&gt; 定义一个页面或一个区域的底部</li><li><strong>header</strong> =&gt; 定义一个页面或一个区域的头部</li><li><strong>hgroup</strong> =&gt; 定义文件中一个区块的相关信息</li><li><strong>keygen</strong> =&gt; 定义表单里一个生成的键值</li><li><strong>mark</strong> =&gt; 定义有标记的文本</li><li><strong>meter</strong> =&gt; 定义度量衡，仅用于已知最大和最小值的度量</li><li><strong>nav</strong> =&gt; 定义导航链接</li><li><strong>output</strong> =&gt; 定义一些输出类型</li><li><strong>progress</strong> =&gt; 定义任务的过程</li><li><strong>rp</strong> =&gt; 在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容，ruby 注释是中文注音或字符</li><li><strong>rt</strong> =&gt; 定义字符（中文注音或字符）的解释或发音，ruby 注释是中文注音或字符</li><li><strong>ruby</strong> =&gt; 定义 ruby 注释（中文注音或字符）</li><li><strong>section</strong> =&gt; 定义一个区域</li><li><strong>source</strong> =&gt; 定义媒体资源</li><li><strong>time</strong> =&gt; 定义一个日期或者时间</li><li><strong>video</strong> =&gt; 定义一个视频</li></ul><h3 id="一个简单的实例"><a href="#一个简单的实例" class="headerlink" title="一个简单的实例"></a>一个简单的实例</h3><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Title&lt;/title&gt;
  &lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Header in h1&lt;/h1&gt;
    &lt;h2&gt;Subheader in h2&lt;/h2&gt;
  &lt;/header&gt;

  &lt;nav&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Option 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Option 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Option 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;

  &lt;section&gt;
    &lt;article&gt;
      &lt;header&gt;
        &lt;h1&gt;Article #1&lt;/h1&gt;
      &lt;/header&gt;
      &lt;section&gt;
        This is the first article.  This is &lt;mark&gt;highlighted&lt;/mark&gt;.
      &lt;/section&gt;
    &lt;/article&gt;

    &lt;article&gt;
      &lt;header&gt;
        &lt;h1&gt;Article #2&lt;/h1&gt;
      &lt;/header&gt;
      &lt;section&gt;
        This is the second article.  These articles could be blog posts, etc.
      &lt;/section&gt;
    &lt;/article&gt;
  &lt;/section&gt;

  &lt;aside&gt;
    &lt;section&gt;
      &lt;h1&gt;Links&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/section&gt;

    &lt;figure&gt;
      &lt;img width=&quot;150&quot; height=&quot;auto&quot;
        src=&quot;https://www.baidu.com/img/bd_logo1.png&quot;
        alt=&quot;baidu logo&quot; /&gt;
      &lt;figcaption&gt;baidu logo&lt;/figcaption&gt;
    &lt;/figure&gt;
  &lt;/aside&gt;

  &lt;footer&gt;Footer - Copyright &lt;time&gt;2016&lt;/time&gt;&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="http://oaq0p7t2g.bkt.clouddn.com/html5-1.png" alt="H5元素"></p><h2 id="表单新元素、类型"><a href="#表单新元素、类型" class="headerlink" title="表单新元素、类型"></a>表单新元素、类型</h2><ul><li><strong>datalist</strong> =&gt; 数据列表</li><li><strong>datetime</strong> =&gt; 手工输入完整的时间</li><li><strong>datetime-local</strong> =&gt; 含日期（年月日）和时间</li><li><strong>output</strong> =&gt; 输出一个算法或脚本执行的结果</li><li><strong>keygen</strong> =&gt; 为数据生成一对密钥（公钥和私钥），当提交表单时，私钥存储在本地，公钥发送到服务器。</li><li><strong>date</strong> =&gt; 只含年月日的日期</li><li><strong>month</strong> =&gt; 只含年月的日期</li><li><strong>week</strong> =&gt; 只含年、周的日期</li><li><strong>time</strong> =&gt; 选择时间</li><li><strong>color</strong> =&gt; 颜色选择器</li><li><strong>number</strong> =&gt; 只能输入数字，移动端会弹出数字键盘</li><li><strong>range</strong> =&gt; 一个固定范围内的数字</li><li><strong>email</strong> =&gt; 只能输入邮箱地址，移动端会弹出英文键盘</li><li><strong>url</strong> =&gt; 只能输入 URL 网址，移动端会弹出英文键盘</li><li><strong>tel</strong> =&gt; 只能输入电话号码，移动端会弹出数字键盘</li><li><strong>search</strong> =&gt; 搜索内容框，移动端会弹出英文键盘</li></ul><h3 id="一个简单的实例-1"><a href="#一个简单的实例-1" class="headerlink" title="一个简单的实例"></a>一个简单的实例</h3><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Title&lt;/title&gt;
  &lt;/head&gt;
&lt;body&gt;
  &lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
    &lt;div&gt;
      &lt;input id=&quot;myCar&quot; list=&quot;cars&quot; type=&quot;text&quot;&gt;
      &lt;datalist id=&quot;cars&quot;&gt;
        &lt;option value=&quot;BMW&quot;&gt;
        &lt;option value=&quot;Ford&quot;&gt;
        &lt;option value=&quot;Volvo&quot;&gt;
      &lt;/datalist&gt;
    &lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;datatime&quot; value=&quot;2016-08-15T10:50Z&quot;&gt;&lt;/div&gt;

    &lt;div&gt;
      &lt;div&gt;Username: &lt;input type=&quot;text&quot; name=&quot;usr_name&quot;&gt;&lt;/div&gt;
      &lt;div&gt;Encryption: &lt;keygen name=&quot;security&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;date&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;month&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;week&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;time&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;datetime-local&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;search&quot; value=&quot;百度一下，你就知道&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;color&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;email&quot; value=&quot;666666@qq.com&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;url&quot; value=&quot;https://vxhly.github.io&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;input type=&quot;tel&quot; value=&quot;800820820&quot;&gt;&lt;/div&gt;

    &lt;div&gt;&lt;button type=&quot;submit&quot;&gt;submit&lt;/button&gt;&lt;/div&gt;

    &lt;div&gt;&lt;button type=&quot;reset&quot;&gt;reset&lt;/button&gt;&lt;/div&gt;
  &lt;/form&gt;

  &lt;form oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;
    0 &lt;input type=&quot;range&quot; id=&quot;a&quot; value=&quot;50&quot;&gt; 100 +
    &lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;50&quot;&gt; =
    &lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="http://oaq0p7t2g.bkt.clouddn.com/html5-2.png" alt="H5表单"></p><h1 id="HTML5-废弃的内容"><a href="#HTML5-废弃的内容" class="headerlink" title="HTML5 废弃的内容"></a>HTML5 废弃的内容</h1><blockquote><p>HTML5 废弃了一些过时的，不合理的 HTML 标签</p></blockquote><ul><li><strong>acronym</strong></li><li><strong>center</strong></li><li><strong>dir</strong></li><li><strong>font</strong></li><li><strong>s</strong></li><li><strong>strike</strong></li><li><strong>tt</strong></li><li><strong>u</strong></li><li><strong>frame</strong></li><li><strong>frameset</strong></li><li><strong>noframe</strong></li><li><strong>applet</strong></li><li><strong>big</strong></li><li><strong>center</strong></li><li><strong>basefront</strong></li></ul><h1 id="打电话发短信写邮件"><a href="#打电话发短信写邮件" class="headerlink" title="打电话发短信写邮件"></a>打电话发短信写邮件</h1><h2 id="打电话"><a href="#打电话" class="headerlink" title="打电话"></a>打电话</h2><pre><code class="html">&lt;a href=&quot;tel:010-88888&quot;&gt;打电话给:010-88888&lt;/a&gt;
</code></pre><h2 id="发短信"><a href="#发短信" class="headerlink" title="发短信"></a>发短信</h2><pre><code class="html">&lt;a href=&quot;sms:88888&quot;&gt;发短信给: 88888&lt;/a&gt;
</code></pre><h2 id="写邮件"><a href="#写邮件" class="headerlink" title="写邮件"></a>写邮件</h2><pre><code class="html">&lt;!-- 注：在添加这些功能时，第一个功能以&quot;?&quot;开头，后面的以&quot;&amp;&quot;开头 --&gt;
&lt;!-- 1.普通邮件 --&gt;
&lt;a href=&quot;mailto:haha@wtf.com&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 2.收件地址后添加?cc=开头，可添加抄送地址（Android存在兼容问题） --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?cc=666@wtf.com&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 3.跟着抄送地址后，写上&amp;bcc=,可添加密件抄送地址（Android存在兼容问题） --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?cc=666@wtf.com&amp;bcc=384900096@wtf.com&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 4.包含多个收件人、抄送、密件抄送人，用分号(;)隔开多个邮件人的地址 --&gt;
&lt;a href=&quot;mailto:haha@wtf.com;384900096@wtf.com&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 5.包含主题，用?subject= --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?subject=邮件主题&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 6.包含内容，用?body=;如内容包含文本，使用%0A给文本换行 --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?body=邮件主题内容%0A我是第二行内容%0A你没有猜错，这是我是第三行。&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 7.内容包含链接，含http(s)://等的文本自动转化为链接 --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?body=//www.wtf.com&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;

&lt;!-- 8.内容包含图片（PC不支持） --&gt;
&lt;a href=&quot;mailto:haha@wtf.com?body=&lt;img src=&#39;images/torrent.jpg&#39; /&gt;&quot;&gt;快来点我啊，给你发种子。&lt;/a&gt;
</code></pre><h1 id="取消英文首字母的默认大写"><a href="#取消英文首字母的默认大写" class="headerlink" title="取消英文首字母的默认大写"></a>取消英文首字母的默认大写</h1><pre><code class="html">&lt;input autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot; /&gt;
</code></pre><h1 id="屏幕旋转的事件和样式"><a href="#屏幕旋转的事件和样式" class="headerlink" title="屏幕旋转的事件和样式"></a>屏幕旋转的事件和样式</h1><pre><code class="javascript">function orientInit(){
    var orientChk = document.documentElement.clientWidth &gt; document.documentElement.clientHeight?&#39;landscape&#39;:&#39;portrait&#39;;
    if(orientChk ==&#39;lapdscape&#39;){
        //横屏下需要执行代码
    }else{
        //竖屏下需要执行代码
    }
}

orientInit();
window.addEventListener(&#39;onorientationchange&#39; in window?&#39;orientationchange&#39;:&#39;resize&#39;, function(){
    setTimeout(orientInit, 100);
},false)
</code></pre><pre><code class="css">/*竖屏时样式*/
@media all and (orientation:portrait){   }
/*横屏时样式*/
@media all and (orientation:landscape){   }
</code></pre><h1 id="HTML5-多媒体标签"><a href="#HTML5-多媒体标签" class="headerlink" title="HTML5 多媒体标签"></a>HTML5 多媒体标签</h1><h2 id="嵌入音频"><a href="#嵌入音频" class="headerlink" title="嵌入音频"></a>嵌入音频</h2><blockquote><p>HTML5 支持 MP3、Wav 和 Ogg 格式的音频，下面是在网页中嵌入音频的简单示例。</p></blockquote><pre><code class="html">&lt;audio controls&gt;
  &lt;source src=&quot;jamshed.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
  Your browser does’nt support audio embedding feature.
&lt;/audio&gt;
</code></pre><h2 id="嵌入视频"><a href="#嵌入视频" class="headerlink" title="嵌入视频"></a>嵌入视频</h2><blockquote><p>HTML5 支持 MP4、WebM 和 Ogg 格式的视频，下面是在网页中嵌入视频的简单示例。</p></blockquote><pre><code class="html">&lt;video width=&quot;450&quot; height=&quot;340&quot; controls&gt;
  &lt;source src=&quot;jamshed.mp4&quot; type=&quot;video/mp4&quot;&gt;
  Your browser does’nt support video embedding feature.
&lt;/video&gt;
</code></pre><h2 id="其他标签"><a href="#其他标签" class="headerlink" title="其他标签"></a>其他标签</h2><blockquote><p>HTML5 对于多媒体提供了强有力的支持，除了 audio 和 video 标签外，还支持以下标签：</p></blockquote><h3 id="embed-标签"><a href="#embed-标签" class="headerlink" title="embed 标签"></a>embed 标签</h3><blockquote><p>定义嵌入的内容，比如插件。</p></blockquote><pre><code class="html">&lt;embed type=&quot;video/quicktime&quot; src=&quot;Fishing.mov&quot;&gt;
</code></pre><h3 id="source-标签"><a href="#source-标签" class="headerlink" title="source 标签"></a>source 标签</h3><blockquote><p>对于定义多个数据源很有用，解决音频/视频在不同浏览器的解析问题。</p></blockquote><pre><code class="html">&lt;video width=&quot;450&quot; height=&quot;340&quot; controls&gt;
  &lt;source src=&quot;jamshed.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;jamshed.ogg&quot; type=&quot;video/ogg&quot;&gt;
&lt;/video&gt;
</code></pre><h2 id="track-标签"><a href="#track-标签" class="headerlink" title="track 标签"></a>track 标签</h2><blockquote><p>为诸如 video 元素之类的媒介规定外部文本轨道。 用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。</p></blockquote><pre><code class="html">&lt;video width=&quot;450&quot; height=&quot;340&quot; controls&gt;
  &lt;source src=&quot;jamshed.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;jamshed.ogg&quot; type=&quot;video/ogg&quot;&gt;
  &lt;track kind=&quot;subtitles&quot; label=&quot;English&quot;
    src=&quot;jamshed_en.vtt&quot; srclang=&quot;en&quot; default&gt;&lt;/track&gt;
  &lt;track kind=&quot;subtitles&quot; label=&quot;Arabic&quot;
    src=&quot;jamshed_ar.vtt&quot; srclang=&quot;ar&quot;&gt;&lt;/track&gt;
&lt;/video&gt;
</code></pre><h2 id="播放视频不全屏"><a href="#播放视频不全屏" class="headerlink" title="播放视频不全屏"></a>播放视频不全屏</h2><pre><code class="html">&lt;!--
1.ios7+支持自动播放
2.支持Airplay的设备（如：音箱、Apple TV)播放
x-webkit-airplay=&quot;true&quot;
3.播放视频不全屏
webkit-playsinline=&quot;true&quot;
--&gt;
&lt;video x-webkit-airplay=&quot;true&quot; webkit-playsinline=&quot;true&quot; preload=&quot;auto&quot; autoplay src=&quot;http://[IP]&quot;&gt;&lt;/video&gt;
</code></pre><h1 id="利用-canvas-绘制图形"><a href="#利用-canvas-绘制图形" class="headerlink" title="利用 canvas 绘制图形"></a>利用 canvas 绘制图形</h1><blockquote><p>Canvas 元素用于在网页上绘制图形，该元素标签强大之处在于可以直接在 HTML 上进行图形操作。 利用 Canvas 元素绘制图形，需要 JavaScript 脚本的支持，所以 JavaScript 编程能力不是很好的童鞋不要轻易尝试编写，还是去网上复制粘帖吧！</p></blockquote><pre><code class="html">&lt;canvas id=&quot;canvas1&quot; width=&quot;300&quot; height=&quot;100&quot;&gt;
&lt;/canvas&gt;
</code></pre><h1 id="HTML5-存储类型"><a href="#HTML5-存储类型" class="headerlink" title="HTML5 存储类型"></a>HTML5 存储类型</h1><blockquote><p>HTML5 能够本地存储数据，在之前都是使用 cookies 使用的。 该存储方案需要编写 JavaScript 脚本支持，所以 JavaScript 编程能力不是很好的童鞋不要轻易尝试编写，还是去网上复制粘帖吧！ HTML5 提供了下面两种本地存储方案：</p></blockquote><ul><li><strong>localStorage</strong> 用于持久化的本地存储，数据永远不会过期，关闭浏览器也不会丢失。</li><li><strong>sessionStorage</strong> 同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此 <code>sessionStorage</code> 不是一种持久化的本地存储，仅仅是会话级别的存储</li></ul><h1 id="HTML5-提供了新的-API"><a href="#HTML5-提供了新的-API" class="headerlink" title="HTML5 提供了新的 API"></a>HTML5 提供了新的 API</h1><blockquote><p>有助于快速开发应用程序。 HTML5 提供的应用程序 API 主要有：</p></blockquote><ul><li><strong>Media API</strong></li><li><strong>Text Track API</strong></li><li><strong>Application Cache API</strong></li><li><strong>User Interaction</strong></li><li><strong>Data Transfer API</strong></li><li><strong>Command API</strong></li><li><strong>Constraint Validation API</strong></li><li><strong>History API</strong></li></ul><h1 id="HTML5-应用程序缓存"><a href="#HTML5-应用程序缓存" class="headerlink" title="HTML5 应用程序缓存"></a>HTML5 应用程序缓存</h1><blockquote><p>应用程序缓存是 HTML5 的重要特性之一，它提供了离线使用的功能，让应用程序可以获取本地的网站内容，例如 HTML、CSS、图片以及 JavaScript。这个特性可以提高网站性能，它的实现借助于 manifest 文件，如下：</p></blockquote><pre><code class="html">&lt;!doctype html&gt;
&lt;html manifest=&quot;example.appcache&quot;&gt;
  ...
&lt;/html&gt;
</code></pre><blockquote><p>与传统浏览器缓存相比，它不强制用户访问的网站内容被缓存。</p></blockquote><h1 id="HTML5-标签完美兼容-IE"><a href="#HTML5-标签完美兼容-IE" class="headerlink" title="HTML5 标签完美兼容 IE"></a>HTML5 标签完美兼容 IE</h1><blockquote><p>为了方便兼容 IE8 中使用 HTML5，可以使用 JS 的方法来使低于 IE9 版本的 IE 浏览器兼容。</p></blockquote><pre><code class="html">&lt;!--[if lt IE 9]&gt;
  &lt;script&gt;
  (function(){
    var tags =
      [&#39;header&#39;,&#39;footer&#39;,&#39;figure&#39;,&#39;figcaption&#39;,&#39;details&#39;,&#39;summary&#39;,&#39;hgroup&#39;,&#39;nav&#39;,&#39;aside&#39;,&#39;article&#39;,&#39;section&#39;,&#39;mark&#39;,&#39;abbr&#39;,&#39;meter&#39;,&#39;output&#39;,&#39;progress&#39;,&#39;time&#39;,&#39;video&#39;,&#39;audio&#39;,&#39;canvas&#39;,&#39;dialog&#39;];
      for(var i=tags.length - 1;i&gt;-1;i--){
        document.createElement(tags[i]);
      }
  })();
  &lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><blockquote><p>使用 Google 的 html5shiv.js（Google 在中国打不开，谨慎使用）<br><br><strong>html5shiv.js</strong>：解决 ie9 以下浏览器对 html5 新增标签的不识别，并导致 CSS 不起作用的问题。</p></blockquote><pre><code class="html">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;//html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><blockquote><p>Google 的 html5shiv 包不适用，这里提供 Baidu 的 html5shiv.js</p></blockquote><pre><code class="html">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;//libs.baidu.com/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><blockquote><p>这里还提供 bootstarp CDN 的 htmlshiv.js 和 respond.min.js<br><br><strong>respond.min.js</strong>：让不支持 css3 Media Query 的浏览器包括IE6-IE8等其他浏览器支持查询。</p></blockquote><pre><code class="html">&lt;!--[if lt IE 9]&gt;
　　&lt;script src=&quot;//cdn.bootcss.com/respond.js/1.4.2/respond.js&quot;&gt;&lt;/script&gt;
　　&lt;script src=&quot;//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><blockquote><p>添加以上任意脚本中的一个，之后再在你的 css 文件中编写如下内容。</p></blockquote><pre><code class="css">article,aside,dialog,footer,header,section,footer,nav,figure,menu{
  display:block;
}
</code></pre></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 星火燎原@vxhly</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://vxhly.github.io/2016/08/html5-cold-knowledge/" title="HTML5 的一些冷知识">https://vxhly.github.io/2016/08/html5-cold-knowledge/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Layout/" rel="tag"># Layout</a> <a href="/tags/Code/" rel="tag"># Code</a> <a href="/tags/HTML5/" rel="tag"># HTML5</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/08/layout-project-for-moblie/" rel="next" title="移动端网页自适应方案"><i class="fa fa-chevron-left"></i> 移动端网页自适应方案</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2016/08/browser-object-model/" rel="prev" title="浏览器对象模型">浏览器对象模型 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="vcomments"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://oaq0p7t2g.bkt.clouddn.com/100.png" alt="星火燎原@vxhly"><p class="site-author-name" itemprop="name">星火燎原@vxhly</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="//github.com/vxhly" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="//weibo.com/5039312152" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="//man.linuxde.net/" title="Liunx Command" target="_blank">Liunx Command</a></li><li class="links-of-blogroll-item"><a href="//least.renwenlong.com/" title="Least CSS pre-processors" target="_blank">Least CSS pre-processors</a></li><li class="links-of-blogroll-item"><a href="//www.bootcdn.cn/" title="BootCDN" target="_blank">BootCDN</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-带来的好处"><span class="nav-number">1.</span> <span class="nav-text">HTML5 带来的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安利一个在线神器"><span class="nav-number">1.1.</span> <span class="nav-text">安利一个在线神器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档类型和编码"><span class="nav-number">2.</span> <span class="nav-text">文档类型和编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-文档类型很简单"><span class="nav-number">2.1.</span> <span class="nav-text">HTML5 文档类型很简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-使用-UTF-8-编码"><span class="nav-number">2.2.</span> <span class="nav-text">HTML5 使用 UTF-8 编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-新增元素"><span class="nav-number">3.</span> <span class="nav-text">HTML5 新增元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新标签"><span class="nav-number">3.1.</span> <span class="nav-text">新标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的实例"><span class="nav-number">3.1.1.</span> <span class="nav-text">一个简单的实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单新元素、类型"><span class="nav-number">3.2.</span> <span class="nav-text">表单新元素、类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的实例-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">一个简单的实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-废弃的内容"><span class="nav-number">4.</span> <span class="nav-text">HTML5 废弃的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打电话发短信写邮件"><span class="nav-number">5.</span> <span class="nav-text">打电话发短信写邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打电话"><span class="nav-number">5.1.</span> <span class="nav-text">打电话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发短信"><span class="nav-number">5.2.</span> <span class="nav-text">发短信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写邮件"><span class="nav-number">5.3.</span> <span class="nav-text">写邮件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取消英文首字母的默认大写"><span class="nav-number">6.</span> <span class="nav-text">取消英文首字母的默认大写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#屏幕旋转的事件和样式"><span class="nav-number">7.</span> <span class="nav-text">屏幕旋转的事件和样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-多媒体标签"><span class="nav-number">8.</span> <span class="nav-text">HTML5 多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入音频"><span class="nav-number">8.1.</span> <span class="nav-text">嵌入音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入视频"><span class="nav-number">8.2.</span> <span class="nav-text">嵌入视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他标签"><span class="nav-number">8.3.</span> <span class="nav-text">其他标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#embed-标签"><span class="nav-number">8.3.1.</span> <span class="nav-text">embed 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-标签"><span class="nav-number">8.3.2.</span> <span class="nav-text">source 标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#track-标签"><span class="nav-number">8.4.</span> <span class="nav-text">track 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放视频不全屏"><span class="nav-number">8.5.</span> <span class="nav-text">播放视频不全屏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-canvas-绘制图形"><span class="nav-number">9.</span> <span class="nav-text">利用 canvas 绘制图形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-存储类型"><span class="nav-number">10.</span> <span class="nav-text">HTML5 存储类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-提供了新的-API"><span class="nav-number">11.</span> <span class="nav-text">HTML5 提供了新的 API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-应用程序缓存"><span class="nav-number">12.</span> <span class="nav-text">HTML5 应用程序缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-标签完美兼容-IE"><span class="nav-number">13.</span> <span class="nav-text">HTML5 标签完美兼容 IE</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2017</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">星火燎原@vxhly</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">123.7k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span> <span id="showDays"></span></div><script>var seconds=1e3,minutes=60*seconds,hours=60*minutes,days=24*hours,years=365*days,birthDay=Date.UTC(2016,7,30,0,0,0);setInterval(function(){var e=new Date,s=e.getFullYear(),t=e.getMonth()+1,a=e.getDate(),o=e.getHours(),r=e.getMinutes(),n=e.getSeconds(),h=Date.UTC(s,t,a,o,r,n),u=h-birthDay,d=Math.floor(u/years),y=Math.floor(u/days-365*d),i=Math.floor((u-(365*d+y)*days)/hours),l=Math.floor((u-(365*d+y)*days-i*hours)/minutes),M=Math.floor((u-(365*d+y)*days-i*hours-l*minutes)/seconds);document.getElementById("showDays").innerHTML="本站已运行 "+d+" 年 "+y+" 天 "+i+" 小时 "+l+" 分钟 "+M+" 秒"},1e3)</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">new Valine({av:AV,el:"#comments",app_id:"fIfVwRc2hxTADHS46YFI60CR-gzGzoHsz",app_key:"5VpQxut10jVAkCK2XpJDeDSd",placeholder:"ヾﾉ≧∀≦)o 亲爱的小主，有何指教",notify:!0,verify:!0,path:window.location.pathname,avatar:"identicon"})</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;w<0&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("fIfVwRc2hxTADHS46YFI60CR-gzGzoHsz","5VpQxut10jVAkCK2XpJDeDSd")</script><script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0===e.length)return void o.find(t).text(0);for(var i=0;i<e.length;i++){var r=e[i],s=r.get("url"),l=r.get("time"),c=document.getElementById(s);$(c).find(t).text(l)}for(var i=0;i<n.length;i++){var s=n[i],c=document.getElementById(s),u=$(c).find(t);""==u.text()&&u.text(0)}}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var r=new e,s=new AV.ACL;s.setPublicReadAccess(!0),s.setPublicWriteAccess(!0),r.setACL(s),r.set("title",o),r.set("url",n),r.set("time",1),r.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">$(function(){hljs.initHighlighting(),$("pre code").each(function(){var n=$(this).text().split("\n").length-1,e=$("<ul/>").addClass("pre-numbering");for($(this).addClass("has-numbering").parent().append(e),i=1;i<=n;i++)e.append($("<li/>"))})})</script></body></html><!-- rebuild by neat -->